-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 20, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 275.909 sec <<< FAILURE! - in TestSuite
testBatchTagToTopic(testcases.VerifyEmail4)  Time elapsed: 13.546 sec  <<< FAILURE!
java.lang.AssertionError: Batch Tag to Topic got failed expected [true] but found [false]
	at org.testng.Assert.fail(Assert.java:94)
	at org.testng.Assert.failNotEquals(Assert.java:494)
	at org.testng.Assert.assertEquals(Assert.java:123)
	at org.testng.Assert.assertEquals(Assert.java:286)
	at testcases.VerifyEmail4.testBatchTagToTopic(VerifyEmail4.java:126)

